eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost
server.port=9094
spring.application.name=SPRING-CLOUD-FIEGN-CLIENT-REGISTRATION